<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LINApplication">
            <connections>
                <outlet property="delegate" destination="-3" id="734"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="-2" id="733"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Lingon" id="56">
                    <menu key="submenu" title="Lingon" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Lingon" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="showPreferencesAction:" target="1907" id="1908"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Lingon" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Lingon" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newAction:" target="890" id="892"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save" tag="1" keyEquivalent="s" id="75" userLabel="3">
                                <connections>
                                    <action selector="saveAction:" target="890" id="893"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder" tag="2" keyEquivalent="u" id="468" userLabel="10">
                                <connections>
                                    <action selector="showInFinderAction:" target="890" id="894"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1540">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Refresh List" tag="3" keyEquivalent="r" id="1539" userLabel="10">
                                <connections>
                                    <action selector="refreshListAction:" target="890" id="1542"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="920">
                    <menu key="submenu" title="View" id="921">
                        <items>
                            <menuItem title="Switch Mode &lt;do not localise&gt;" tag="1" keyEquivalent="M" id="1971">
                                <connections>
                                    <action selector="switchModeAction:" target="1970" id="1973"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1972"/>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="923">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="939"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="922">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="940"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="Lingon Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="lingonHelp:" target="891" id="1544"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="458">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="man page - launchd.plist" tag="1" id="455">
                                <connections>
                                    <action selector="openManPageAction:" target="891" id="897"/>
                                </connections>
                            </menuItem>
                            <menuItem title="man page - launchctl" tag="2" id="456">
                                <connections>
                                    <action selector="openManPageAction:" target="891" id="898"/>
                                </connections>
                            </menuItem>
                            <menuItem title="man page - launchd " tag="3" id="457">
                                <connections>
                                    <action selector="openManPageAction:" target="891" id="899"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Lingon" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="371" customClass="LINWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="110" width="788" height="664"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="714" height="660"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="788" height="664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.0" id="1917">
                        <rect key="frame" x="676" y="-1" width="92" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="roundTextured" title="Basic Mode" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1918">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="switchView:" target="887" id="1927"/>
                        </connections>
                    </button>
                    <splitView focusRingType="none" autosaveName="contentSplitView" dividerStyle="thin" vertical="YES" id="1961">
                        <rect key="frame" x="-1" y="24" width="789" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1952">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="G3f-fr-qcq">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="641"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveName="plistList" rowHeight="20" indentationPerLevel="18" autosaveExpandedItems="YES" autoresizesOutlineColumn="YES" outlineTableColumn="1957" id="1955">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" editable="NO" width="230" minWidth="16" maxWidth="1000" id="1957">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1960">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="735" name="value" keyPath="arrangedObjects.name" id="1964"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="950" id="1965"/>
                                                <outlet property="delegate" destination="950" id="1966"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <animations/>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1954">
                                    <rect key="frame" x="-100" y="-100" width="214" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1953">
                                    <rect key="frame" x="215" y="1" width="15" height="662"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <customView focusRingType="none" id="927">
                                <rect key="frame" x="234" y="0.0" width="555" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="1537" id="1968"/>
                        </connections>
                    </splitView>
                </subviews>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F995E191-1BF2-4F66-AF10-7DFBD04B53FD" displayMode="iconAndLabel" sizeMode="small" id="724">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="727"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="729"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="730"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="731"/>
                </allowedToolbarItems>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="883" id="924"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="885" id="886"/>
            </connections>
        </window>
        <window title="WhichFolder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="410" userLabel="Which Folder">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="505" y="322" width="459" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="411">
                <rect key="frame" x="0.0" y="0.0" width="459" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="415">
                        <rect key="frame" x="343" y="12" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="416">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createWhichFolderAction:" target="887" id="1527"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="414">
                        <rect key="frame" x="14" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="417">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelWhichFolderAction:" target="887" id="1526"/>
                        </connections>
                    </button>
                    <box titlePosition="noTitle" id="413">
                        <rect key="frame" x="17" y="56" width="425" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="dZJ-E1-5gd">
                            <rect key="frame" x="2" y="2" width="421" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="423">
                                    <rect key="frame" x="12" y="13" width="130" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="130" height="26"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="429">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="My Agents" imagePosition="left" alignment="left" state="on" inset="2" id="424">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Users Agents" imagePosition="left" alignment="left" tag="1" inset="2" id="425">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Users Daemons" imagePosition="left" alignment="left" tag="2" inset="2" id="426">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <textField verticalHuggingPriority="750" id="422">
                                    <rect key="frame" x="154" y="71" width="140" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Launched only when I log in" id="430">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="421">
                                    <rect key="frame" x="154" y="43" width="154" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Launched when anyone logs in" id="431">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="420">
                                    <rect key="frame" x="154" y="15" width="251" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Launched at system startup (and generally as root)" id="432">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="412">
                        <rect key="frame" x="21" y="168" width="372" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Where should the launchd configuration file be placed?" id="435">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
        </window>
        <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="735" userLabel="Plists Tree Controller">
            <declaredKeys>
                <string>displayString</string>
                <string>name</string>
                <string>plist.label</string>
                <string>plist.Label</string>
                <string>plist.Disabled</string>
                <string>plist.KeepAlive</string>
                <string>plist.RunAtLoad</string>
                <string>plist.StartOnMount</string>
                <string>temporaryPlist.KeepAlive</string>
                <string>temporaryPlist.KeepAliveEnabled</string>
                <string>temporaryPlist.What</string>
                <string>temporaryPlist.WatchPath</string>
                <string>temporaryPlist.QueueDirectory</string>
                <string>temporaryPlist.StartIntervalTextField</string>
                <string>temporaryPlist.StartIntervalPopUp</string>
                <string>temporaryPlist.SpecificTime</string>
                <string>temporaryPlist.SpecificDay</string>
                <string>temporaryPlist.SpecificDate</string>
                <string>ListFontSize</string>
                <string>temporaryPlist.plistString</string>
                <string>temporaryPlist.PlistString</string>
                <string>temporaryPlist.ExpertPlistString</string>
            </declaredKeys>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="859"/>
        <customObject id="883" customClass="LINToolbarController"/>
        <customObject id="885" customClass="LINWindowDelegate"/>
        <customObject id="887" customClass="LINInterfaceController">
            <connections>
                <outlet property="basicView" destination="1547" id="1861"/>
                <outlet property="expertTextField" destination="1946" id="1950"/>
                <outlet property="expertTextView" destination="1871" id="1910"/>
                <outlet property="expertValidPlistIcon" destination="1947" id="1951"/>
                <outlet property="expertView" destination="1750" id="1862"/>
                <outlet property="insertParameterPopUp" destination="1933" id="1975"/>
                <outlet property="labelTextField" destination="1746" id="1915"/>
                <outlet property="mainWindow" destination="371" id="907"/>
                <outlet property="modeButton" destination="1917" id="1967"/>
                <outlet property="plistsOutlineView" destination="1955" id="1962"/>
                <outlet property="plistsTreeController" destination="735" id="909"/>
                <outlet property="splitView" destination="1961" id="1963"/>
                <outlet property="whichFolderMatrix" destination="423" id="1536"/>
                <outlet property="whichFolderSheet" destination="410" id="1525"/>
            </connections>
        </customObject>
        <customObject id="890" customClass="LINFileMenuController"/>
        <customObject id="891" customClass="LINHelpMenuController"/>
        <customObject id="950" customClass="LINOutlineViewDelegate"/>
        <customObject id="1537" customClass="LINSplitViewDelegate"/>
        <customView wantsLayer="YES" id="1547" userLabel="Basic View">
            <rect key="frame" x="0.0" y="0.0" width="549" height="636"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Disabled" id="1655">
                    <rect key="frame" x="459" y="598" width="72" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1658">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="735" name="value" keyPath="selection.plist.Disabled" id="1874">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <imageView id="1654">
                    <rect key="frame" x="14" y="393" width="38" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="LINStepTwo" id="1659"/>
                </imageView>
                <imageView id="1653">
                    <rect key="frame" x="14" y="519" width="38" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="LINStepOne" id="1660"/>
                </imageView>
                <box autoresizesSubviews="NO" title="What" borderType="line" id="1652">
                    <rect key="frame" x="63" y="365" width="469" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="6pc-bW-qTB">
                        <rect key="frame" x="1" y="1" width="467" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="1" id="1661">
                                <rect key="frame" x="355" y="46" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="1666">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPathAction:" target="887" id="1969"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="1662">
                                <rect key="frame" x="18" y="16" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Write a command on one line just as you would in e.g. Terminal or choose an application" id="1665">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Program and ProgramArguments" verticalHuggingPriority="750" id="1663">
                                <rect key="frame" x="18" y="52" width="335" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1664">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="735" name="value" keyPath="selection.temporaryPlist.What" id="1877"/>
                                    </connections>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="1682" id="1978"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="When" borderType="line" id="1651">
                    <rect key="frame" x="63" y="16" width="468" height="325"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="uFx-3v-ucf">
                        <rect key="frame" x="1" y="1" width="466" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="2" id="1670">
                                <rect key="frame" x="373" y="91" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Path…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="1699">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPathAction:" target="887" id="1923"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="3" id="1671">
                                <rect key="frame" x="373" y="31" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Path…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="1698">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPathAction:" target="887" id="1924"/>
                                </connections>
                            </button>
                            <button id="1672">
                                <rect key="frame" x="16" y="283" width="353" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <string key="toolTip">KeepAlive (if it’s not enabled it has already been defined as a dictionary and then you need to edit it as a text file to change it)</string>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Keep it running all the time no matter what happens" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1697">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.temporaryPlist.KeepAlive" id="1878"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="1673">
                                <rect key="frame" x="16" y="124" width="193" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Run it if this file is modified:" id="1696">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="StartCalendarInterval" id="1674">
                                <rect key="frame" x="16" y="200" width="135" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="At a specific date:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1695">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.temporaryPlist.SpecificDate" id="1881"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="1675">
                                <rect key="frame" x="16" y="63" width="275" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Run it if anything is placed into this folder:" id="1694">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="StartOnMount" id="1676">
                                <rect key="frame" x="16" y="231" width="265" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Run it every time a volume is mounted" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1693">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.plist.StartOnMount" id="1880"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="1677">
                                <rect key="frame" x="16" y="161" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Run it every" id="1692">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="WatchPaths" verticalHuggingPriority="750" id="1678">
                                <rect key="frame" x="19" y="98" width="353" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1691">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.temporaryPlist.WatchPath" id="1888"/>
                                    <outlet property="nextKeyView" destination="1667" id="1980"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="1679">
                                <rect key="frame" x="167" y="156" width="208" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" title="seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="1690" id="1686">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="1687">
                                        <items>
                                            <menuItem title="seconds" state="on" id="1690"/>
                                            <menuItem title="minutes" tag="1" id="1689"/>
                                            <menuItem title="hours" tag="2" id="1688"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="735" name="selectedIndex" keyPath="selection.temporaryPlist.StartIntervalPopUp" id="1887"/>
                                </connections>
                            </popUpButton>
                            <button toolTip="RunAtLoad" id="1680">
                                <rect key="frame" x="16" y="257" width="390" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Run it when it is loaded by the system (at startup or login)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1685">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.plist.RunAtLoad" id="1879"/>
                                </connections>
                            </button>
                            <datePicker verticalHuggingPriority="750" id="1681">
                                <rect key="frame" x="379" y="199" width="72" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <datePickerCell key="cell" controlSize="small" continuous="YES" borderStyle="bezel" alignment="left" id="1684">
                                    <font key="font" metaFont="smallSystem"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595990800">
                                        <!--1982-02-11 23:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                    <connections>
                                        <binding destination="735" name="value" keyPath="selection.temporaryPlist.SpecificTime" id="1885"/>
                                    </connections>
                                </datePickerCell>
                                <connections>
                                    <binding destination="735" name="enabled" keyPath="selection.temporaryPlist.SpecificDate" id="1884"/>
                                </connections>
                            </datePicker>
                            <textField toolTip="StartInterval" verticalHuggingPriority="750" id="1682">
                                <rect key="frame" x="100" y="158" width="62" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="1683">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.temporaryPlist.StartIntervalTextField" id="1886"/>
                                    <outlet property="nextKeyView" destination="1678" id="1979"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1669">
                                <rect key="frame" x="19" y="5" width="348" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Remember to make sure that it clears this folder after it has been run" id="1700">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="1668">
                                <rect key="frame" x="153" y="195" width="222" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" title="Every day" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="1703" id="1701">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="1702">
                                        <items>
                                            <menuItem title="Every day" state="on" id="1703"/>
                                            <menuItem isSeparatorItem="YES" id="1730">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="On Sundays" tag="10" id="1728"/>
                                            <menuItem title="On Mondays" tag="11" id="1722"/>
                                            <menuItem title="On Tuesdays" tag="12" id="1727"/>
                                            <menuItem title="On Wednesdays" tag="13" id="1726"/>
                                            <menuItem title="On Thursdays" tag="14" id="1725"/>
                                            <menuItem title="On Fridays" tag="15" id="1724"/>
                                            <menuItem title="On Saturdays" tag="16" id="1723"/>
                                            <menuItem isSeparatorItem="YES" state="on" id="1729">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="On the 1st of each month" tag="101" id="1721"/>
                                            <menuItem title="On the 2nd of each month" tag="102" id="1731"/>
                                            <menuItem title="On the 3rd of each month" tag="103" id="1732"/>
                                            <menuItem title="On the 4th of each month" tag="104" id="1733"/>
                                            <menuItem title="On the 5th of each month" tag="105" id="1734"/>
                                            <menuItem title="On the 6th of each month" tag="106" id="1720"/>
                                            <menuItem title="On the 7th of each month" tag="107" id="1719"/>
                                            <menuItem title="On the 8th of each month" tag="108" id="1718"/>
                                            <menuItem title="On the 9th of each month" tag="109" id="1717"/>
                                            <menuItem title="On the 10th of each month" tag="110" id="1716"/>
                                            <menuItem title="On the 11th of each month" tag="111" id="1715">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 12th of each month" tag="112" id="1714">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 13th of each month" tag="113" id="1713">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 14th of each month" tag="114" id="1712">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 15th of each month" tag="115" id="1711">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 16th of each month" tag="116" id="1710">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 17th of each month" tag="117" id="1709">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 18th of each month" tag="118" id="1708">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 19th of each month" tag="119" id="1707">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 20th of each month" tag="120" id="1706">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 21st of each month" tag="121" id="1705">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 22nd of each month" tag="122" id="1704">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 23th of each month" tag="123" id="1735">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 24th of each month" tag="124" id="1736">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 25th of each month" tag="125" id="1737">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 26th of each month" tag="126" id="1738">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 27th of each month" tag="127" id="1739">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 28th of each month" tag="128" id="1740">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 29th of each month" tag="129" id="1741">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 30th of each month" tag="130" id="1742">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                            <menuItem title="On the 31st of each month" tag="131" id="1743">
                                                <attributedString key="attributedTitle"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                    <connections>
                                        <binding destination="735" name="enabled" keyPath="selection.temporaryPlist.SpecificDate" id="1883"/>
                                    </connections>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="735" name="selectedTag" keyPath="selection.temporaryPlist.SpecificDay" id="1882"/>
                                </connections>
                            </popUpButton>
                            <textField toolTip="QueueDirectories" verticalHuggingPriority="750" id="1667">
                                <rect key="frame" x="19" y="38" width="353" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1744">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.temporaryPlist.QueueDirectory" id="1889"/>
                                    <outlet property="nextKeyView" destination="1746" id="1981"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Name" borderType="line" id="1650">
                    <rect key="frame" x="63" y="489" width="468" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="MQg-nV-BdD">
                        <rect key="frame" x="1" y="1" width="466" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="1745">
                                <rect key="frame" x="18" y="14" width="328" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You should use a unique name e.g. something like com.yourownname.MySuperLaunchd" id="1748">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Label" verticalHuggingPriority="750" id="1746">
                                <rect key="frame" x="18" y="57" width="332" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1747">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="735" name="value" keyPath="selection.plist.Label" id="1876"/>
                                    </connections>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="1663" id="1977"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <imageView id="1649">
                    <rect key="frame" x="14" y="158" width="38" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="LINStepThree" id="1749"/>
                </imageView>
            </subviews>
            <animations/>
        </customView>
        <customView id="1750" userLabel="Expert View">
            <rect key="frame" x="0.0" y="0.0" width="554" height="636"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView id="1928" customClass="LINGradientBackgroundView">
                    <rect key="frame" x="0.0" y="614" width="554" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView id="1947">
                            <rect key="frame" x="10" y="6" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1948"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" id="1946">
                            <rect key="frame" x="25" y="4" width="236" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;do not localise&gt;" id="1949">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="1933">
                            <rect key="frame" x="368" y="2" width="167" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="roundRect" title="Insert parameter…" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="1936" id="1934">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="1935">
                                    <items>
                                        <menuItem title="Insert parameter…" state="on" tag="-1" id="1936"/>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="1976"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                    <animations/>
                </customView>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1868">
                    <rect key="frame" x="0.0" y="0.0" width="554" height="614"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="hH2-rF-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="614"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" spellingCorrection="YES" id="1871">
                                <rect key="frame" x="0.0" y="0.0" width="554" height="614"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="554" height="614"/>
                                <size key="maxSize" width="1108" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="554" height="614"/>
                                <size key="maxSize" width="1108" height="10000000"/>
                                <connections>
                                    <binding destination="735" name="value" keyPath="selection.temporaryPlist.ExpertPlistString" id="1916"/>
                                    <binding destination="859" name="font" keyPath="values.TextFont" id="1906">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1870">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1869">
                        <rect key="frame" x="498" y="1" width="15" height="597"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <animations/>
        </customView>
        <customObject id="1907" customClass="LINPreferencesController"/>
        <customObject id="1970" userLabel="View Menu Controller" customClass="LINViewMenuController"/>
    </objects>
    <resources>
        <image name="LINStepOne" width="32" height="32"/>
        <image name="LINStepThree" width="32" height="32"/>
        <image name="LINStepTwo" width="32" height="32"/>
    </resources>
</document>
