<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LINHelpMenuController">
            <connections>
                <outlet property="manPageLaunchdPlistTextView" destination="4" id="12"/>
                <outlet property="manPageLaunchdPlistWindow" destination="1" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Lingon - man page - launchd.plist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="manPageLaunchPlist" animationBehavior="default" id="1" userLabel="Launchd.plist Window (Lingon - man page - launchd.plist)">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="479" height="398"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="479" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="3">
                        <rect key="frame" x="-1" y="-1" width="481" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="8XS-8k-SA0">
                            <rect key="frame" x="1" y="1" width="479" height="398"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="4">
                                    <rect key="frame" x="0.0" y="0.0" width="479" height="398"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="479" height="398"/>
                                    <size key="maxSize" width="960" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Lorem ipsum dolor sit er ">
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="elit">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" lamet, ">
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="consectetaur">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" cillium adipisicing pecu, sed do ">
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="eiusmod">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="479" height="398"/>
                                    <size key="maxSize" width="960" height="10000000"/>
                                    <connections>
                                        <binding destination="7" name="font" keyPath="values.TextFont" id="9">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                            <rect key="frame" x="1" y="85" width="84" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6">
                            <rect key="frame" x="465" y="1" width="15" height="398"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <animations/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="7"/>
    </objects>
</document>
